# Postgresql Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=root

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

exchange.entrega.pedido = exchange.entrega.pedido.producer
routingKey.entrega.pedido = routingKey.entrega.pedido.producer
queue.entrega.pedido = queue.entrega.pedido.producer

logging:
    io:
      swagger:
        models:
          parameters:
            AbstractSerializableParameter: error

